###> symfony/framework-bundle ###
#APP_ENV=dev
#APP_SECRET=7d3a80d68822537e7cd642566151e700
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Local development might use a different database or settings
# DATABASE_URL="mysql://root:123456@localhost:3306/Nissan1"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Local settings for messenger, uncomment the one you're testing with
#MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# Mailer for local development; change if testing email functionality
#MAILER_DSN=smtp://localhost
###< symfony/mailer ###
